PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=gai_app
PGUSER=postgres
PGPASSWORD=yourpass
SECRET_KEY=secret_key
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
TOKEN_TTL_SECONDS=2592000
>>>>>>> 3e7dc91 (first commit)
>>>>>>> e6ccade (update)

ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin123!
ADMIN_NAME=Admin
DOCS_USERNAME=1
DOCS_PASSWORD=1